<!DOCTYPE html>
<head>

<!--- basic page needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Yugoff - Programmer, System Administrator</title>
  <meta name="description" content="Blog of Vladimir Yugov. About life, work, and study.">
  <meta name="author" content="V.V Yugov">

<!-- mobile specific metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="vendor.css">
  <link rel="stylesheet" href="container.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- script
  ================================================== -->
  <script src="pace.min.js"></script>
  <script src="plugins.js"></script>

<!-- favicons
  ================================================== -->
  <link rel="icon" type="image/png" href="image/favicon.png">
  
<!-- google-verification
  ================================================== --> 
  <meta name="google-site-verification" content="dH1WjGp-D19UAm3I1ZVf3ovvMsxk-mBWWldYkfcm3Ag" />
 
<!-- yandex-verification
  ================================================== --> 
  <meta name="yandex-verification" content="b1f5b894599698ad" />
  
<!-- Yandex.Metrika counter -->
 <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(84996175, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/84996175" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<body id="top">

<!-- header
  ================================================== -->
<header>
    <div class="row">

        <div class="top-bar">
      
            <a class="menu-toggle" href="#"><span>Menu</span></a>

                <div class="logo">
                    <a href="index.html">Home</a>
                </div>

        <nav id="main-nav-wrap">
            <ul class="main-navigation">
                <li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="">About</a></li>
                <li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
                <li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
            </ul>
        </nav>
        
        </div> <!-- /top-bar -->

    </div> <!-- /row -->
</header> <!-- /header -->

<!-- intro section
  ================================================== -->
<section id="intro">

    <div class="intro-overlay"></div>

        <div class="intro-content">
            <div class="row">

                <div class="col-twelve">

                    <h5>Hello, World.</h5>
                    <h1>I'm Vladimir</h1>

                        <p class="intro-position">
                            <span>Programmer</span>
                            <span>System Administrator</span>
                        </p>

                            <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

                </div>

            </div>
        </div> <!-- /intro-content -->

<ul class="intro-social">
  <li><a href="mailto:vv-yugov@yandex.ru"><i class="fa fa-envelope"></i></a></li>
  <li><a href="https://vk.com/vv.yugoff"><i class="fa fa-vk"></i></a></li>
  <li><a href="https://www.instagram.com/vv.yugoff/"><i class="fa fa-instagram"></i></a></li>
</ul> <!-- /intro-social -->

</section> <!-- /intro -->


<!-- about section
  ================================================== -->
<section id="about">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>About</h5>
            <h1>Let me introduce myself.</h1>

                <div class="intro-info">

                    <img src="image/me-2.jpg" alt="Profile Picture">

                        <p class="lead">I'm a programmer at the Forestry Engineering University, I'm engaged in website development, as well as administration of cloud servers</p>
      
                </div>

        </div>
    </div> <!-- /section-intro -->

    <div class="row about-content">

        <div class="col-six tab-full">

            <h3>Profile</h3>
            <p>Yugov Vladimir is a programmer and system administrator.</p>

                <ul class="info-list">
                    <li>
                        <strong>Fullname:</strong>
                        <span>Yugov Vladimir</span>
                    </li>

                    <li>
                        <strong>Birth Date:</strong>
                        <span>July 14, 2001</span>
                    </li>

                    <li>
                        <strong>Job:</strong>
                        <span>Programmer</span>
                    </li>

                    <li>
                        <strong>Website:</strong>
                        <span><a href="https://yugoff.blog/" target="_blank" title="Author page">yugoff.blog</a></span>
                    </li>

                    <li>
                        <strong>Email:</strong>
                        <span><a href="mailto:vv-yugov@yandex.ru" target="_blank" title="Email Me">vv-yugov@yandex.ru</a></span>
                    </li>
                </ul> <!-- /info-list -->

        </div>

        <div class="col-six tab-full">

            <h3>Skills</h3>
            <p>Yugov Vladimir is good at Adobe (Premiere, Photoshop, Illustrator, Audition), Programming and Website Design (HTML, CSS and JavaScript)</p>

                <!--<ul class="skill-bars">
                    <li>
                        <div class="progress percent95"><span>95%</span></div>
                        <strong>Storytelling</strong>
                    </li>
                    
                    <li>
                        <div class="progress percent85"><span>85%</span></div>
                        <strong>Website Design</strong>
                    </li>

                </ul> /skill-bars -->
    
        </div>

    </div>

    <div class="row button-section">
	    <div class="col-twelve">
		    <a href="mailto:vv-yugov@yandex.ru" target="_blank" title="Email Me" class="button stroke">Email Me</a>
		    <a href="https://www.instagram.com/vv.yugoff/" target="_blank" title="Instagram Profile" class="button button-primary">Instagram Profile</a>
	    </div>
    </div>

</section> <!-- /process-->


<!-- resume Section
  ================================================== -->
<section id="resume" class="grey-section">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Resume</h5>
            <h1>More of my credentials.</h1>

            <p class="lead">Vladimir took the «system administrator» courses at GeekBrains.  </p>

        </div>
    </div> <!-- /section-intro-->

    <div class="row resume-timeline">

        <div class="col-twelve resume-header">

            <h2>Work Experience</h2>

        </div> <!-- /resume-header -->

        <div class="col-twelve">

            <div class="timeline-wrap">

                <div class="timeline-block">

                    <div class="timeline-ico">
                    
                        <i class="fa fa-graduation-cap"></i>
                    
                    </div>
       
                    <div class="timeline-header">
      
                        <h3>Scientific publications</h3>
                        <p>January 2019 - now</p>
                
                    </div>

                    <div class="timeline-content">
                
                        <h4>Yekaterinburg, Russia</h4>
                        <p>Publishes up to eight articles a year covering public-private partnership in the Sverdlovsk region. 
                        </p>
                    </div>
       
                </div> <!-- /timeline-block -->

                    
                
                <!--<div class="timeline-content">
                        <h4>Yekaterinburg, Russia</h4>
                        <p>Publishes up to eight articles a year covering public-private partnership in the Sverdlovsk region.
                        </p>
                        </div>
                    </div> -->



                <!--<div class="timeline-block">
    
                    <div class="timeline-ico">
        
                        <i class="fa fa-graduation-cap"></i>
    
                    </div>

                    <div class="timeline-header">
    
                        <h3>Scientific publications</h3>
                        <p>January 2019 - now</p>
  
                    </div>

                    <div class="timeline-content">
    
                        <h4>Yekaterinburg, Russia</h4>
                        <p>Publishes up to eight articles a year covering public-private partnership in the Sverdlovsk region.
                        </p>
  
                    </div>

                </div> -->



            </div> <!-- /timeline-block -->

        </div> <!-- /timeline-wrap -->

    </div> <!-- /col-twelve -->

</div> <!-- /resume-timeline -->



<div class="row resume-timeline">

	<div class="col-twelve resume-header">

		<h2>Education</h2>

	</div> <!-- /resume-header -->

	<div class="col-twelve">

		<div class="timeline-wrap">

			<div class="timeline-block">

				<div class="timeline-ico">
					<i class="fa fa-graduation-cap"></i>
				</div>

				<div class="timeline-header">
          <h3>Higher education</h3>
          <p>September 2019 - now</p>
        </div>

        <div class="timeline-content">
          <h4>Ural State Forest Engineering University</h4>
          <p>Vladimir Yugov is studying at the Socio-Economic University in the direction of «applied informatics». </p>
        </div>

      </div> <!-- /timeline-block -->

      <!-- <div class="timeline-block">

        <div class="timeline-ico">
         <i class="fa fa-graduation-cap"></i>
       </div>

       <div class="timeline-header">
        <h3>Higher education</h3>
          <p>September 2019 - now</p>
      </div>

      <div class="timeline-content">
        <h4>Ural State Forest Engineering University</h4>
          <p>Vladimir Yugov is studying at the Socio-Economic University in the direction of "applied informatics". </p>
        </div>

     </div> /timeline-block -->
    

  </div> <!-- /timeline-block -->

</div> <!-- /timeline-wrap -->

</div> <!-- /col-twelve -->

</div> <!-- /resume-timeline -->

</section> <!-- /features -->


<!-- Portfolio Section
  ================================================== -->
  <section id="portfolio">

   <div class="row section-intro">
     <div class="col-twelve">

      <h5>Portfolio</h5>
      <h1>Check Out Some of My Works.</h1>

      <p class="lead">Vladimir Yugov is a programmer and system administrator.</p>

    </div>
  </div> <!-- /section-intro-->

  <div class="row portfolio-content">

   <div class="col-twelve">

    <!-- portfolio-wrapper -->
    <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

     <div class="bgrid folio-item">
      <div class="item-wrap">
        <img src="image/logo-new.png" alt="Рус Групп ИЛАН">
        <a href="https://ilanbusiness.ru/" target="_blank" class="overlay">
          <div class="folio-item-table">
            <div class="folio-item-cell">
             <h3 class="folio-title">«Рус Групп «ИЛАН»</h3>
             <span class="folio-types">
              ilanbusiness.ru
            </span>
          </div>
        </div>
      </a>
    </div>
  </div> <!-- /folio-item -->
  
  <div class="bgrid folio-item">
    <div class="item-wrap">
      <img src="image/o-nas.png" alt="Рус Групп ИЛАН">
      <a href="http://rsc-ilan.ru/" target="_blank" class="overlay">
        <div class="folio-item-table">
          <div class="folio-item-cell">
           <h3 class="folio-title">«Ресурсоснабжающая компания «ИЛАН»</h3>
           <span class="folio-types">
            rsc-ilan.ru
          </span>
        </div>
      </div>
    </a>
  </div>
</div>

  <!--<div class="bgrid folio-item">
    <div class="item-wrap">
      <img src="image/beton.png" alt="СТС-Бетон">
      <a href="https://global-ekb.ru/" target="_blank" class="overlay">
        <div class="folio-item-table">
          <div class="folio-item-cell">
           <h3 class="folio-title">«СТС-ТРЕЙД»</h3>
           <span class="folio-types">
            global-ekb.ru
          </span>
        </div>
      </div>
    </a>
  </div>
</div>
  
  
  <!--<div class="bgrid folio-item">
    <div class="item-wrap">
      <img src="image/png/texts_group_file_2_l.png" alt="Проект Строй Сити">
      <a href="https://ilanbusiness.ru/proektnye_raboty" target="_blank" class="overlay">
        <div class="folio-item-table">
          <div class="folio-item-cell">
           <h3 class="folio-title">Проект Строй Сити</h3>
           <span class="folio-types">
            ilanbusiness.ru/proektnye_raboty
          </span>
        </div>
      </div>
    </a>
  </div>
</div> /folio-item -->
<!--  <div class="bgrid folio-item">
    <div class="item-wrap">
      <img src="image/png/texts_group_file_1_l.png" alt="МТК-Центр">
      <a href="https://ilanbusiness.ru/yuridicheskie_uslugi" target="_blank" class="overlay">
        <div class="folio-item-table">
          <div class="folio-item-cell">
           <h3 class="folio-title">МТК-Центр</h3>
           <span class="folio-types">
            ilanbusiness.ru/yuridicheskie_uslugi
          </span>
        </div>
      </div>
    </a>
  </div>
</div> /folio-item 
  


<div class="bgrid folio-item">
  <div class="item-wrap">
    <img src="images/portfolio/company.jpg" alt="Salad">
    <a href="#modal-06" class="overlay">
      <div class="folio-item-table">
        <div class="folio-item-cell">
         <h3 class="folio-title">Company/h3>
         <span class="folio-types">
           Branding
         </span>
       </div>
     </div>
   </a>
 </div> 
</div> /folio-item --> 


</div> <!-- /portfolio-wrapper -->

</div>  <!-- /twelve -->

</div> <!-- /portfolio-content -->

</section> <!-- /portfolio -->

<!-- Container Section
  ================================================== -->

<div class="container">

  <div class="card">
      <div class="face face1">
          <div class="content">
              <img src="image/design_128.png?raw=true">
              <h3>Design</h3>
          </div>
      </div>
      <div class="face face2">
          <div class="content">
              <p>The design for the website was invented by my imagination and made with love.</p>
                  <a class="smoothscroll" href="#about">Read More</a>
          </div>
      </div>
  </div>

  <div class="card">
      <div class="face face1">
          <div class="content">
              <img src="image/code_128.png?raw=true">
              <h3>Code</h3>
          </div>
      </div>
      <div class="face face2">
          <div class="content">
              <p>The code for the site was made and thoroughly tested under a hot mug of green tea.</p>
                  <a class="smoothscroll" href="#resume">Read More</a>
          </div>
      </div>
  </div>

  <div class="card">
      <div class="face face1">
          <div class="content">
              <img src="image/launch_128.png?raw=true">
              <h3>Launch</h3>
          </div>
      </div>
      <div class="face face2">
          <div class="content">
              <p>The launch of this project began at the end of August.</p>
                  <a class="smoothscroll" href="#portfolio">Read More</a>
          </div>
      </div>
  </div>

</div>

<!-- footer
  ================================================== -->

  <footer>
   <div class="row">

    <div class="col-six tab-full pull-right social">

     <ul class="footer-social">
       <li><a href="mailto:vv-yugov@yandex.ru"><i class="fa fa-envelope"></i></a></li>
       <li><a href="https://vk.com/vv.yugoff"><i class="fa fa-vk"></i></a></li>
       <li><a href="https://www.instagram.com/vv.yugoff/"><i class="fa fa-instagram"></i></a></li>
     </ul>

   </div>

    <div class="col-six tab-full">
    <div class="copyright">
      <span>© 2021 Vladimir Yugov</span>
    </div>
  </div> 

  <div id="go-top">
    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
  </div>

</div> <!-- /row -->
</footer>

<div id="preloader">
	<div id="loader"></div>
</div>

<!-- Java Script
  ================================================== -->
  <script src="jquery-2.1.3.min.js"></script>
  <script src="plugins.js"></script>
  <script src="main.js"></script>
  <script src="face.js"></script>

</body>
</html>
